<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS背景属性</title>
		<!--CSS背景：
			background-color：设置背景颜色
		-->
		<style>
			body{
				/*background-color：设置背景颜色*/
				background-color :#F90;
				/*background-image:url(图片url)
				 没有指定图片是否重复
				 background- repeat : 默认repeat(X\Y轴在重复)
				 */
				background-image : url(C:\Users\13764\Desktop\合并\gugu.jpg);
				/*background-repeat 设置背景图像是否及如何重复
				 background-position :默认值left top 左上角
				 * */
				background-repeat: no-repeat;
				/*position设置图片起始位置*/
				background-position: center center;
				
				/*背景图片的简写属性*/
				/*background:颜色 图片地址 是否重复 起始位置;*/
			}
		</style>
	</head>
	<body>
		
	</body>
</html>
